
/*css for contact page*/
.row{
    width: 100%;
    margin:0;
}

.col-md-12{
    width: 100%;
    padding: 0;
}

main img{
    width: 100%;
    padding: 0;
}

h3{
  margin: 2% 0;
  letter-spacing: 5px;      
  font-size: 20px;
}

#contact {
  padding: 2% 10%;
  color: #FFFFFF;
  background-color: #281200;
}
.glyphicon{
    color: #FFFFFF;
}

#sendBtn{
  color: #281200;    
}

.nav-tabs li a{
  color: #281200;     
}

#reviewSect{
  padding: 2% 10%;
  color: #281200;       
}

iframe{
    width:100%;
}

table{
    border: 3px solid #281200;
    border-radius: 25px 25px 25px 25px;
}

#calendar{
	color:#281200;
	border-spacing: 0;
	border-radius: 25px;
    font-size: 2em;
    margin: 2%;
}

#calendar caption{
	text-transform: uppercase;
	background-color: #281200;
	color:#ffffff;
    font-family: 'Pacifico', cursive;
    font-size: 2em;
	text-align: center;
	border-radius: 25px 25px 0 0;
}

tr:nth-child(odd){
    background:	#F2F2F2;
}

tr:nth-child(even) {
	background: #CDBB79;  
}

tr:last-child{
	border-radius: 0 0 25px 25px;	
}
tr:last-child>td:first-child {
	border-radius: 0 0 0 25px;	
}

tr:last-child>td:last-child{
	border-radius: 0 0 25px 0;	
}

/*Format the table headings*/
th{
	text-align: center;
	background: #FFFFFF;
}


#calendar td{
	padding-bottom: 15px;
    font-size: 15px;
}

span{
	display: block;
	text-align: center;
	color: #800000;
}


/*Use a background image*/
.old{
	background-color:#B55200;
    opacity: 0.5;
}    


#donipedia{
    font-size: 1.5em;
    color:  #281200;
    margin: 5%;
}

summary{
    font-weight: bold;
    font-size: 1.5em;
}